#kafka
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=10.213.42.230:10062,10.213.42.234:10062,10.213.44.188:10062,10.213.44.189:10062
# 指定默认消费者group id
spring.kafka.consumer.group-id=jimxu-group
# 指定默认topic id
spring.kafka.template.default-topic= jimxu-topic
# 指定listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency= 3
# 每次批量发送消息的数量
spring.kafka.producer.batch-size= 1000